{
  "name": "solstice-wave-festival",
  "description": "Demo festival site: Astro + SQLite (Cloudflare D1) with VIP/Admin gating via a pretend delegate login",
  "type": "module",
  "version": "1.4.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "npm run db:migrate && node --env-file-if-exists=.env ./node_modules/astro/bin/astro.mjs dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "logs": "wrangler tail",
    "deploy": "astro build && wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply festival-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply festival-db --remote",
    "db:reset": "rm -rf .wrangler/state && npm run db:migrate",
    "test": "node --experimental-strip-types --test test/*.test.js",
    "db:path": "find .wrangler/state/v3/d1 -name '*.sqlite' 2>/dev/null | head -5 || echo 'No local D1 SQLite file yet — run npm run db:migrate first'",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.1",
    "@engine9/core": "^1.4.3",
    "@engine9/id": "^1.4.1",
    "@engine9/interfaces": "^1.8.1",
    "astro": "^7.0.6",
    "wrangler": "^4.107.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  }
}
